.Banner {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  width: 100%;
  height: 10rem;
  padding-top: 3rem;
  display: flex;
  justify-content: start;
  align-items: center;
  user-select: none;
}

.Header {
  font-size: 5rem;
  color: #303030;
}

.BreadCrum {
  align-self: flex-start;
  margin-top: 2rem;
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes slide-up {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.ColumnFlex {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.RowFlex {
  display: flex;
  padding-top: 0.3rem;
}
