

.FullContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.LeftContainer {
  height: 95%;
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  border-radius: 10px;
  justify-content: space-between;
  overflow: hidden;
  background-color: #f5f5f5;
  box-shadow: inset 0px -10px rgba(0, 0, 0, 0.2),
    0px 5px 10px rgba(0, 0, 0, 0.2);
}

.Leftanime {
  animation: slide-right 0.8s ease-out;
}

@keyframes slide-right {
  0% {
    transform: translateX(-150%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.RightContainer {
  position: relative;
}

.Title {
  font-size: 3rem;
  width: 90%;
}

.SubTitle {
  font-size: 2rem;
  width: 90%;
}

.Description {
  font-size: 1.5rem;
  width: 90%;
  height: 20%;
  // 텍스트 3줄제한 추가하기
}

.scores {
  position: absolute;
  font-size: 1.5rem;
  text-align: end;
  left: 87%;
  top: -5%;
  animation: slide-up 0.8s ease-out;
}

.OuterContainer {
  transform: translateY(100%);
  width: 550px;
  height: 750px;
  border-radius: 10px 10px 0 0;
  box-shadow: inset 0 10px rgba(0, 0, 0, 0.25), 0px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 50px 40px 0 40px;
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.InnerContainer {
  overflow: auto;
  height: 685px;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 10px 10px 0 0;
  padding: 2rem;
}

.InnerContainer::-webkit-scrollbar {
  display: none;
}

.Scripts {
  display: flex;
  flex-direction: column;
}

.bubble {
  position: relative;
  background-color: #ffffff;
  border-radius: 0.4em;
  text-align: left;
  padding: 1rem;
  font-size: 1.5rem;
}

.RIGHT {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right-color: #ffffff;
    border-left: 0;
    border-top: 0;
    margin-top: -10px;
    margin-left: -15px;
  }
}

.LEFT {
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-left-color: #ffffff;
    border-right: 0;
    border-top: 0;
    margin-top: -10px;
    margin-right: -15px;
  }
}

.handImg {
  position: absolute;
  top: 100%;
  left: 86.5%;
  object-fit: cover;
  width: 180px;
  transform: translate(0, 102.5%);
  animation: slide-up-hand 0.8s ease-out;
  animation-fill-mode: forwards;
}

@keyframes slide-up-hand {
  0% {
    transform: translate(0, 102.5%);
    opacity: 0;
  }

  100% {
    transform: translate(0, -100%);
    opacity: 1;
  }
}

.BtnGroup {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
  gap: 1rem;
  align-self: flex-end;
}

.BtnGroup2 {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-self: flex-end;
}

.RBtn {
  position: relative;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  background-color: #ff0000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: inset -1px -2px rgba(0, 0, 0, 0.25);
  transform-origin: center;
  z-index: 0;
  /* 중앙을 기준으로 확대 */

  &:hover {
    scale: 1.1;
    transition: scale ease-in 0.1s;
  }

  &:not(:hover) {
    transition: scale ease-in 0.1s;
  }

  &:active {
    background-color: #9c0000;
  }
}

.pulse {
  z-index: -1;
  background-color: #ff0000;
  aspect-ratio: 1 / 1;
  position: absolute;
  width: 2.5rem;
  opacity: 0;
  border-radius: 50%;
  animation: pulse 1s cubic-bezier(0.5, 0.5, 0, 0);
  animation-iteration-count: infinite;
}

@keyframes pulse {
  25% {
    opacity: 0.4;
  }

  100% {
    transform: scale(1.5);
  }
}

.GBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #6bcb77;
  border-radius: 100%;
  cursor: pointer;
  box-shadow: inset -1px -2px rgba(0, 0, 0, 0.25);

  &:hover {
    scale: 1.1;
    transition: scale ease-in 0.1s;
  }

  &:not(:hover) {
    transition: scale ease-in 0.1s;
  }

  &:active {
    background-color: #45884e;
  }
}

.YBtn {
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ffd93d;
  border-radius: 100%;
  cursor: pointer;
  box-shadow: inset -1px -2px rgba(0, 0, 0, 0.25);

  &:hover {
    scale: 1.1;
    transition: scale ease-in 0.1s;
  }

  &:not(:hover) {
    transition: scale ease-in 0.1s;
  }

  &:active {
    background-color: #c2a329;
  }
}

.confirmMark {
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #92b4eb;
  border-radius: 100%;
  font-size: 1.3rem;
  box-shadow: inset -1px -2px rgba(0, 0, 0, 0.25);
}

.noConfirmMark {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #ff0000;
  border-radius: 100%;
  font-size: 1.3rem;
  box-shadow: inset -1px -2px rgba(0, 0, 0, 0.25);
}

.LastGroup {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-size: 1.5rem;
}

.loadAnime {
  animation: slide-down 0.8s ease-in-out;
}


@keyframes slide-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}



.Pin {
  width: fit-content;
  transform: translate(-50%, 5%);
  color: #acb6e5;
  animation: UpDown 2s ease-out;
  animation-iteration-count: infinite;
}

@keyframes UpDown {
  0% {
    transform: translate(-50%, 5%);
  }

  50% {
    transform: translate(-50%, -5%);
  }

  100% {
    transform: translate(-50%, 5%);
  }
}