.fish {
  position: fixed;
  left: 92%;
  top: 78%;
  z-index: -1;
  width: 100px;
  animation: swim 3s infinite ease-in-out;
  &:hover {
    scale: 1.5;
  }
}

.fish2 {
  position: fixed;
  left: 2%;
  top: 90%;
  z-index: -1;
  width: 100px;
  animation: swim 5s infinite ease-in-out;
  &:hover {
    scale: 1.5;
  }
}

@keyframes swim {
  50% {
    transform: translateY(30%);
  }
}
//wave anitmation

.waves {
  position: fixed;
  top: calc(100% - 140px);
  left: 0;
  z-index: -1;
  width: 100%;
  height: 140px;
  animation: FillUP 3.5s ease-in-out;
  animation-fill-mode: forwards;
  pointer-events: none;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}
