.Fcontainer {
  >.BtnBoxes {
    animation: slide-up 0.8s ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 0.2s;
  }

  >.MainBox {
    animation: slide-up 0.8s ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 0.4s;
  }
}

.Banner {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  width: 100%;
  height: 10rem;
  padding-top: 3rem;
  display: flex;
  justify-content: start;
  align-items: center;
  user-select: none;
}

.Header {
  font-size: 5rem;
  color: #303030;
}

.BreadCrum {
  align-self: flex-start;
  margin-top: 2rem;
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.Noscroll::-webkit-scrollbar {
  display: none;
}

.NoOverFlow {
  overflow: hidden;
}

.CategoryBox {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;

  &:nth-of-type(3) {
    animation-delay: 0.2s;
  }

  &:nth-of-type(4) {
    animation-delay: 0.4s;
  }

  &:nth-of-type(5) {
    animation-delay: 0.6s;
  }

  &:nth-of-type(6) {
    animation-delay: 0.8s;
  }
}

.CategoryBox2 {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;

  &:nth-of-type(1) {
    animation-delay: 0.2s;
  }

  &:nth-of-type(2) {
    animation-delay: 0.4s;
  }

  &:nth-of-type(3) {
    animation-delay: 0.6s;
  }

  &:nth-of-type(4) {
    animation-delay: 0.8s;
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.BtnBox {
  transition: scale 0.3s ease;

  &:hover {
    scale: 0.95;
  }
}
