.Full {
  position: relative;
  padding: 3.5rem;
  padding-bottom: 140px;
  background-color: hsl(0, 0%, 95%);
  color: #544e4b;
  font-family: "Pretendard-Regular";
  text-align: start;
  z-index: -5;
}

.vertical {
  display: flex;
  justify-content: space-between;
}

.vertical2 {
  display: flex;
  flex-direction: column;
}

.vertical3 {
  display: flex;
  justify-content: end;
  gap: 20%;
}

.icon {
  color: #544e4b;

  &:hover {
    cursor: pointer;
    color: black;
  }
}

.router {
  margin-bottom: 1.5rem;
  &:hover {
    color: #566b8c;
    cursor: pointer;
  }
}

.container {
  margin: 0 5rem 2rem 5rem;
  word-break: keep-all;
}
