.FContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.CContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.HContainer {
  width: 45%;
}

.IContainer {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.SContainer {
  font-family: "Cookierun-Regular";
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 80%;
}

.categoryName {
  font-size: 2rem;
}

.situationTitle {
  font-size: 3rem;
}

.CloseBtn {
  cursor: pointer;
  position: absolute;
  left: 93%;
  top: 10px;
}

.BtnMargin {
  margin-top: 20px;
}

@media (min-width: 901px) {
  .Logo {
    width: 200;
    margin-bottom: 30px;
  }

  .handImg {
    position: absolute;
    top: 100%;
    left: 49.455%;
    transform: translate(-49.455%, -100%);
    width: 809.5px;
    pointer-events: none;
  }

  .BtnGroup {
    display: flex;
    gap: 3rem;
  }
}

@media (max-width: 900px) {
  .Logo {
    width: 80%;
    margin-bottom: 30px;
  }

  .handImg {
    position: absolute;
    top: 100%;
    left: 49.455%;
    transform: translate(-49.455%, -100%);
    width: 381.5px;
    pointer-events: none;
  }
}

.ErrorBtn {
  animation: wave 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes wave {
  10%,
  90% {
    transform: translateX(-3px) translateY(0);
  }

  20%,
  80% {
    transform: translateX(5px) translateY(0);
  }

  30%,
  50%,
  70% {
    transform: translateX(-5px) translateY(0);
  }

  40%,
  60% {
    transform: translateX(3px) translateY(0);
  }
}
