.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Banner {
  width: 100%;
  height: 16rem;
  background-image: url("../../public/img/GreenHeader.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Header {
  font-size: 3rem;
  color: #263f29;
}

.BreadCrum {
  align-self: flex-start;
  margin-left: 5rem;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.title {
  font-size: 2rem;
  margin: 1.6rem;
}

.CheckList {
  width: 100%;
  height: 20rem;
  background-image: url("../../public/img/GreenHeader.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: auto;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.Btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
