.body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Banner {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: start;
  align-items: end;
}

.Header {
  font-size: 3.8rem;
  font-family: "MaplestoryOTFBold";
  color: #221e1a;
}

.BreadCrum {
  align-self: flex-end;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.BContainer {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  width: 100%;
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  &:nth-child(1) {
    animation-delay: 0.2s;
  }
  &:nth-child(2) {
    animation-delay: 0.4s;
  }
}

.Btn {
  margin-top: 2rem;
  margin-bottom: 5rem;
  animation: slide-up 0.8s ease-out;
}

.OuterContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.userName {
  font-size: 4rem;
  word-break: keep-all;
  margin-top: 4rem;
}
.nameTxt {
  animation: slide-up 0.8s ease-out;
  font-family: "MaplestoryOTFBold";
}

.RContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.Retry {
  background-color: #e8f9f6;
  box-shadow: inset 0px 10px 0px rgba(0, 0, 0, 0.25),
    0px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 2.5rem;
  text-overflow: clip;
  padding: 4rem;
  animation: slide-up 0.8s ease-out;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;
  opacity: 0;
  margin-bottom: 4rem;
}

.hr {
  width: 100%;
  height: 4px;
  background-color: #8a8a8a;
  border: none;
  border-radius: 10px;
}

.title {
  text-align: start;
}

.DownGroup {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@keyframes slide-up {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
