.Fadeleft {
    animation: fade .5s ease-in;
}

@keyframes fade {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}


.bubblesContainer {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    max-width: 15rem;
    transform: translateX(-50%);
    opacity: 0.75;
    overflow: visible;
}

.bubbles {
    width: 100%;
    height: auto;

    circle {
        stroke: white;
        fill: none;
    }

    >g>g:nth-of-type(3n) circle {
        stroke: #87f5fb;
    }

    >g>g:nth-of-type(4n) circle {
        stroke: #8be8cb;
    }

}

.bubblesLarge {
    overflow: visible;

    >g {
        transform: translateY(2048px);
        opacity: 0;
        will-change: transform, opacity;
    }

    g:nth-of-type(1) {
        animation: up 6.5s infinite;

        g {
            transform: translateX(350px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

    g:nth-of-type(2) {
        animation: up 5.25s 250ms infinite;

        g {
            transform: translateX(700px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

    g:nth-of-type(3) {
        animation: up 6s 750ms infinite;

        g {
            transform: translateX(1000px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

    g:nth-of-type(4) {
        animation: up 5.5s 1.5s infinite;

        g {
            transform: translateX(500px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

    g:nth-of-type(5) {
        animation: up 6.5s 4s infinite;

        g {
            transform: translateX(675px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

}

.bubblesSmall {
    overflow: visible;

    >g {
        transform: translateY(2048px);
        opacity: 0;
        will-change: transform, opacity;
    }

    g circle {
        transform: scale(0);
    }

    g:nth-of-type(1) {
        animation: up 5.25s infinite;

        g {
            transform: translateX(350px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

    g:nth-of-type(2) {
        animation: up 5.75s infinite;

        g {
            transform: translateX(750px);
        }

        circle {
            animation: wobble 3s infinite ease-in-out;
        }

    }

    g:nth-of-type(3) {
        animation: up 5.25s 250ms infinite;

        g {
            transform: translateX(250px);
        }

        circle {
            animation: wobble 3s 250ms infinite ease-in-out;
        }

    }

    g:nth-of-type(4) {
        animation: up 5.75s 325ms infinite;

        g {
            transform: translateX(80px);
        }

        circle {
            animation: wobble 3s 325ms infinite ease-in-out;
        }

    }

    g:nth-of-type(5) {
        animation: up 6s 125ms infinite;

        g {
            transform: translateX(-350px);
        }

        circle {
            animation: wobble 3s 250ms infinite ease-in-out;
        }

    }

    g:nth-of-type(6) {
        animation: up 5.13s 250ms infinite;

        g {
            transform: translateX(650px);
        }

        circle {
            animation: wobble 3s 125ms infinite ease-in-out;
        }

    }

    g:nth-of-type(7) {
        animation: up 6.25s 350ms infinite;

        g {
            transform: translateX(-480px);
        }

        circle {
            animation: wobble 3s 325ms infinite ease-in-out;
        }

    }

    g:nth-of-type(8) {
        animation: up 7s 200ms infinite;

        g {
            transform: translateX(330px);
        }

        circle {
            animation: wobble 3s 325ms infinite ease-in-out;
        }

    }

    g:nth-of-type(9) {
        animation: up 6.25s 233ms infinite;

        g {
            transform: translateX(-230px);
        }

        circle {
            animation: wobble 3s 275ms infinite ease-in-out;
        }

    }

    g:nth-of-type(10) {
        animation: up 6s 900ms infinite;

        g {
            transform: translateX(730px);
        }

        circle {
            animation: wobble 2s 905ms infinite ease-in-out;
        }

    }

}

@keyframes wobble {

    33% {
        transform: translateX(-50px);
    }

    66% {
        transform: translateX(50px);
    }

}

@keyframes up {

    0% {
        opacity: 0;
    }

    10%,
    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-1024px);
    }

}



.AnimeBack {
    z-index: 1100;
    top: 0;
    left: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    animation: BGA 3s ease-in-out;
    animation-fill-mode: forwards;
    pointer-events: none;
}

.StartLogo {
    color: white;
    position: absolute;
    z-index: 1201;
    top: 50%;
    left: 50%;
    font-size: 15rem;
    transform: translate(-50%, 170%);
    animation: fade 3s ease-in-out,
        FillUP 3s ease-in-out;
    animation-fill-mode: forwards;
    pointer-events: none;
}


.whale {
    position: absolute;
    z-index: 1101;
    top: 50%;
    left: 50%;
    font-size: 15rem;
    transform: translate(-50%, -45%);
    animation: FillUP 3s ease-in-out;
    animation-fill-mode: forwards;
    pointer-events: none;
}

.ship {
    width: 200px;
    position: absolute;
    transform: translate(200%, -50%);
    z-index: 1101;
    font-size: 15rem;
    animation: FillUP 3s ease-in-out, waving;
    animation-fill-mode: forwards;
    pointer-events: none;
}

.fish {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 20%;
    z-index: 1300;
    animation: FillUPIcon2 3s ease-in-out;
    pointer-events: none;
}

.seaweed {
    width: 100px;
    position: absolute;
    z-index: 1300;
    animation: FillUPIcon 3s ease-in-out;
    pointer-events: none;
    top: 100%;
    left: 65%;
    transform: translateY(-100%);
}

.submarine {
    width: 100px;
    position: absolute;
    z-index: 1300;
    top: 60%;
    left: 80%;
    animation: FillUPIcon3 3s ease-in-out;
    pointer-events: none;
}

.reef {
    width: 100px;
    position: absolute;
    z-index: 1300;
    animation: FillUPIcon 3s ease-in-out;
    pointer-events: none;
    top: 100%;
    left: 30%;
    transform: translateY(-100%);
}

@keyframes start {
    0% {
        height: 0;
    }

    50% {
        top: 0;
        height: 100vh;
    }

    100% {
        top: 100%;
        height: 0;
        display: none;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    80% {
        opacity: 0;
        display: none;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes BGA {
    0% {}

    70% {
        opacity: 1;
    }

    80% {
        opacity: 0;
        display: none;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

//wave anitmation

.waves {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1200;
    width: 100%;
    height: 140px;
    animation: FillUP 3s ease-in-out;
    pointer-events: none;
}

.BlueBottom {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1200;
    width: 100%;
    height: 100%;
    background-color: #92b4ec;
    animation: FillUP2 3s ease-in-out;
    animation-fill-mode: forwards;
    pointer-events: none;
}

/* Animation */
.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

@keyframes FillUP {
    0% {
        top: 100%;
    }

    80% {
        top: -140px;
        opacity: 1;
    }

    100% {
        top: -140px;
        opacity: 0;
        display: none;
    }
}

@keyframes FillUP2 {
    0% {
        top: 110%;
    }

    80% {
        top: 0;
        opacity: 1;
    }

    100% {
        top: 0;
        opacity: 0;
        display: none;
    }
}

@keyframes waving {
    33% {
        transform: translateY(-5%);
    }

    66% {
        top: -140px;
        transform: translateY(5%);
    }

}

@keyframes FillUPIcon {
    0% {
        top: 200%;
    }

    80% {
        top: 100%;
    }

    100% {
        top: 100%;
    }
}

@keyframes FillUPIcon2 {
    0% {
        top: 200%;
    }

    80% {
        top: 50%;
    }

    100% {
        top: 50%;
    }
}

@keyframes FillUPIcon3 {
    0% {
        top: 200%;
    }

    80% {
        top: 60%;
    }

    100% {
        top: 60%;
    }
}