.container4 {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container5 {
  margin-top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  vertical-align: "middle";
}

.loginMargin {
  margin-top: 4%;
  width: 350px;
}
/* ------------------------------------- */
button.learn-more2 {
  height: 40px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #81d8cf;
  border-radius: 0.5em;
  transform-style: preserve-3d;
}
button.learn-more2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #538b85;
  border-radius: inherit;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more2:hover {
  color: #ffffff;
  background: #81d8cf;
  transform: translate(0, 0.25em);
}
button.learn-more2:hover::before {
  transform: translate3d(0, 0.5em, -1em);
}
/* ------------------------------------- */
button.learn-more {
  height: 40px;
  font-weight: 600;
  color: #000000;
  text-transform: uppercase;
  padding: 1.25em 2em;
  background: #ffffff;
  border-radius: 0.5em;
  transform-style: preserve-3d;
}
button.learn-more::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #81d8cf;
  border-radius: inherit;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}
button.learn-more:hover {
  color: #ffffff;
  background: #81d8cf;
  transform: translate(0, 0.25em);
}
button.learn-more:hover::before {
  transform: translate3d(0, 0.5em, -1em);
}

/* ------------------------------------- */
*,
*:after,
*:before {
  box-sizing: border-box;
}
:root {
  --transition: 0.2;
  --bg-one: #0f0514;
  --bg-two: #320449;
  --stop: 40;
  --angle: 45;
  --border-width: 5;
  --padlock-size: 300;
  --border-radius: 6;
}

form {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5rem 1rem;
  justify-items: center;
  position: relative;
}
.inputinfo {
  padding: 12px 20px;
  font-size: 1rem;
  border-width: calc(var(--border-width) * 1px);
  border-style: solid;
  border-color: var(--accent);
  border-radius: calc(var(--border-radius) * 1px);
  text-align: center;
  outline: transparent;
  width: 100%;
  transition: border-color calc(var(--transition, 0.2) * 1s) ease;
}
.inputinfo:valid {
  --accent: #5f0;
}
.inputinfo:invalid {
  --accent: rgba(255, 43, 0, 0.5);
}
.inputinfo:placeholder-shown {
  --accent: #fff;
}
.app {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #f2f2f2;
  transform: scale(var(--scale));
  transition: transform calc(var(--transition, 0.2) * 1s) ease;
}

.padlock {
  --hue: 65;
  --color: #ffd500;
  --color-one: #ffa200;
  --color-two: #fff;
  height: calc(var(--padlock-size) * 1px);
  width: calc(var(--padlock-size) * 1px);
  grid-row: 1;
  position: relative;
}
.padlock__body {
  border: 8px solid #000;
  border-radius: 20px;
  position: absolute;
  bottom: 10%;
  width: 66%;
  height: 46%;
  left: 50%;
  transform: translate(-50%, 0);
  background: var(--color);
  box-shadow: -30px 0 0px 0px var(--color-one) inset, 10px 0 0px 0px var(--color-two) inset;
}
.padlock__face {
  height: 25%;
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}
.padlock__eye {
  position: absolute;
  height: 15px;
  width: 15px;
  background: #000;
  top: 0;
  border-radius: 50%;
  animation: blink 4s infinite linear;
}
.padlock__eye:after {
  content: "";
  height: 25%;
  width: 25%;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -100%);
}
.padlock__eye--left {
  left: 0;
}
.padlock__eye--right {
  right: 0;
}
@-moz-keyframes blink {
  0%,
  24%,
  27%,
  100% {
    transform: scaleY(1);
  }
  25%,
  26% {
    transform: scaleY(0);
  }
}
@-webkit-keyframes blink {
  0%,
  24%,
  27%,
  100% {
    transform: scaleY(1);
  }
  25%,
  26% {
    transform: scaleY(0);
  }
}
@-o-keyframes blink {
  0%,
  24%,
  27%,
  100% {
    transform: scaleY(1);
  }
  25%,
  26% {
    transform: scaleY(0);
  }
}
@keyframes blink {
  0%,
  24%,
  27%,
  100% {
    transform: scaleY(1);
  }
  25%,
  26% {
    transform: scaleY(0);
  }
}
.padlock__mouth {
  width: 25%;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.padlock__mouth--one {
  background: #000;
  height: 5px;
  width: 40%;
  left: 45%;
  bottom: 25%;
  display: block;
}
.padlock__mouth--two,
.padlock__mouth--three {
  height: 24px;
  width: 20px;
  border-radius: 50%;
  bottom: 24%;
  background: transparent;
  -webkit-clip-path: inset(64% 0 0 0);
  clip-path: inset(64% 0 0 0);
  display: none;
  overflow: hidden;
}
.padlock__mouth--two:before,
.padlock__mouth--three:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 4px solid #000;
}
.padlock__mouth--three {
  background: #000;
}
.padlock__mouth--three:after {
  content: "";
  position: absolute;
  height: 6px;
  width: 10px;
  border-radius: 50%;
  bottom: -2px;
  left: 40%;
  background: #f00;
}
.padlock__hook {
  --delay: 1;
  --clip: 40;
  width: 50%;
  height: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, calc(var(--pos, 40) * -1%));
  -webkit-clip-path: inset(0 0 30% 0);
  clip-path: inset(0 0 30% 0);
  transition: transform calc(var(--transition, 0.2) * 1s)
    calc(((var(--transition, 0.2) * 1.5) * var(--delay, 0)) * 1s)
    cubic-bezier(0.78, 0.16, 0.64, 1.8);
}
.padlock__hook:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border-radius: 50%/40%;
  transform: translate(-50%, -50%);
  box-shadow: 5px 0 0 0 #fff inset, -10px 0 0 0 #666 inset;
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% calc(var(--clip) * 1%),
    50% calc(var(--clip) * 1%),
    50% 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(var(--clip) * 1%),
    50% calc(var(--clip) * 1%),
    50% 100%,
    0 100%
  );
}
.padlock__hook > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.padlock__hook > div:nth-of-type(1) {
  width: 100%;
  height: 100%;
  border: 36px solid #000;
  border-radius: 50%/40%;
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% calc(calc(var(--clip) * 1%) + 8px),
    50% calc(calc(var(--clip) * 1%) + 8px),
    50% 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(calc(var(--clip) * 1%) + 8px),
    50% calc(calc(var(--clip) * 1%) + 8px),
    50% 100%,
    0 100%
  );
}
.padlock__hook > div:nth-of-type(2) {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 20px solid #bfbfbf;
  border-radius: 50%/40%;
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% calc(var(--clip) * 1%),
    50% calc(var(--clip) * 1%),
    50% 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(var(--clip) * 1%),
    50% calc(var(--clip) * 1%),
    50% 100%,
    0 100%
  );
}
/* .logout-message {
  display: block;
  width: 100%;
  border-radius: calc(var(--border-radius) * 1px);
  padding: 1rem;
  background: #fff;
  text-align: center;
  font-weight: bold;
}
#login:checked ~ .app {
  --scale: 1;
}
[type="email"]:valid ~ #login,
[type="email"]:valid ~ [for="login"] {
  visibility: visible;
}
[type="email"]:valid ~ #login:hover ~ .padlock .padlock__mouth--one,
[type="email"]:valid ~ [for="login"]:hover ~ .padlock .padlock__mouth--one,
[type="email"]:valid ~ #login:hover ~ .padlock .padlock__mouth--two,
[type="email"]:valid ~ [for="login"]:hover ~ .padlock .padlock__mouth--two {
  display: none;
}
[type="email"]:valid ~ #login:hover ~ .padlock .padlock__mouth--three,
[type="email"]:valid ~ [for="login"]:hover ~ .padlock .padlock__mouth--three {
  display: block;
}
[type="email"]:valid ~ .padlock .padlock__mouth--one {
  display: none;
}
[type="email"]:valid ~ .padlock .padlock__mouth--two {
  display: block;
}
[type="email"]:valid ~ .padlock .padlock__hook {
  --pos: 60;
  --delay: 0;
}
[type="email"]:placeholder-shown ~ .app {
  transition: transform 0s 0s ease;
}
.app:focus-within ~ .logout-message {
  visibility: visible;
  grid-row: 3;
}
#login,
[for="login"],
.logout-message {
  visibility: hidden;
}
.app {
  --scale: 0;
} */
