.Fcontainer {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes slide-up {
  0% {
    transform: translateY(10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.ColumnFlex {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.RowFlex {
  display: flex;
  padding-top: 0.3rem;
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.2s;
}

.card {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;

  &:nth-of-type(1) {
    animation-delay: 0.4s;
  }

  &:nth-of-type(2) {
    animation-delay: 0.6s;
  }

  &:nth-of-type(3) {
    animation-delay: 0.8s;
  }

  &:nth-of-type(4) {
    animation-delay: 1s;
  }
}

.Title {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.2s;
}

.Player {
  animation: slide-up 1.5s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 0.4s;
}

.BTN {
  animation: slide-up 0.8s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-delay: 1.2s;
}