.Background {
  background-color: #e0f1ff;
  box-shadow: inset 0px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  display: flex;
  font-size: 2.5rem;
  flex-direction: column;
  padding: 4rem;
}

.Background2 {
  background-color: #ffcfd8;
  box-shadow: inset 0px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 2.5rem;
  text-overflow: clip;
  gap: 35%;
  padding: 4rem;
}

.UpperGroup {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
  gap: 2rem;
}

.DownGroup {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}

.iconGroup {
  display: flex;
  align-items: center;
}
.SubGroup {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.LogGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  white-space: pre;
  gap: 1rem;
}

.icon {
  aspect-ratio: 1/1;
  width: 3.2rem;
}

.RowGroup {
  display: flex;
  margin-top: 4rem;
  justify-content: space-around;
}

.title {
  text-align: start;
}

.hr {
  width: 100%;
  height: 4px;
  background-color: #8a8a8a;
  border: none;
  border-radius: 10px;
}

.chartBox {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
