@font-face {
  font-family: "CookieRun-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

.App {
  text-align: center;
  font-family: "CookieRun-Regular";
}

.noselect {
  -webkit-user-select: none; /* Chrome, Safari, Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}

.s::-webkit-scrollbar {
  display: none;
}

@media (max-width: 900px) {
  html {
    font-size: 40%;
  }
}

@media (min-width: 901px) {
  // html {
  // }
}
