.FContainer {
  padding-bottom: 2rem;
  overflow: auto;
  box-sizing: border-box;
  background-color: transparent;
}

.CContainer {
  z-index: -2;
  top: 0%;
  left: -16%;
  position: absolute;
  width: 100.73vw;
  height: 34.5rem;
  background-color: rgb(82, 82, 82);
}

.CardContainer {
  position: relative;
  width: 430px;
  height: fit-content;
  flex-shrink: 0;
  flex-grow: 0;
  transition: scale 0.3s ease-out;

  &:hover {
    scale: 0.97;
  }
}

.clearFog {
  position: absolute;
  width: 430px;
  height: 242px;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 3;
  border-radius: 20px 20px 0 0;
  pointer-events: none;
}

.Stamp {
  position: absolute;
  transform: translate(-83%, 0%);
  scale: 0.6;
  z-index: 5;
  pointer-events: none;
}

:root {
  --swiper-pagination-color: #000000;
  // --swiper-navigation-top-offset: 96%;
  // --swiper-navigation-sides-offset: 40%;
  --swiper-navigation-color: #000000;

}

.NavGroup {
  z-index: 11;
  position: absolute;
  left: 48.75%;
  transform: translateX(-200%);
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  user-select: none;
  flex-direction: row;
}

.NavBtn1 {
  z-index: 11;
  cursor: pointer;
  display: flex;
}

.NavBtn2 {
  margin-top: 10px;
  z-index: 11;
  position: absolute;
  left: 48.75%;
  transform: translateX(200%);
  cursor: pointer;
  display: flex;
}

.disable {
  color: #cccccc;
}


.CategoryName {
  text-align: start;
  padding-top: 1rem;
  font-size: 2rem;
}